@import 'utilities.css';
:root{
    --primary: #3DCFD3;
    --dark: #161616;
    --pure: #FFFFFF;
    --ternary: #898989;
    --light: #F2F2F2;
    --secondary: #070606;

}


html{
    scroll-behavior: smooth;
}

*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialiased;
}

header{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 85%, 0 100%);
    height: 100vh;
    
}
.container{
    max-width:1152px;
    padding:0 15px;
    margin:0 auto;
}
@media (min-width:576px){
    .container{
        max-width: 540px;
    }
}

@media (min-width:760px){
    .container{
        max-width: 720px;
    }
}
@media (min-width:992px){
    .container{
        max-width: 960px;
    }
}
@media (min-width:1200px){
    .container{
        max-width: 1152px;
    }
}

nav .left a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    margin: 20px;
    
}
nav .left{
    margin-left: 100px;
}
.branding{
    margin-right: 35px;
}
header nav .left a:hover{
    color:var(--primary);
}
header .nav {
    padding:2rem 0;
}
header nav .branding{
    margin-right:3rem;
}

.hero .left img{
    background-color: var(--dark);
    width:450px;
    margin-top: 10rem;
    align-items: center;

}
.hero .right{
    color:var(--pure);
    margin-top: -7rem;
    
}
.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom:0.5rem;
}
.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    color: var(--pure);
    line-height: 1.2;
    margin-bottom: 2rem;
}

.hero .right h1 span{
    color: var(--primary);
}

.hero.right p{
    line-height: 1.9;
    margin-bottom: 2rem;

}

section{
    padding: 6rem 0;

}
section.about .about-me-img{
    height: 450px;

}
section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;

}
section.about h1 span{
    color: var(--primary);

}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
    
}
section.about p{
    color: var(--ternary);
    line-height: 1.9;
    margin-bottom: 2rem;
}
section.about .social{
    display: flex;
}
section.about .social a{
    background: var(--light);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
}
section.about .social a img{
    width: 120%;
    height: 120%;
    padding: 0.5rem;
}
section.about .social a:hover{
    background: var(--primary);

}


.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5rem;
}
.section-heading +p{
    color: var(--ternary);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}
section.skills{
    background: var(--light);
}
.section-heading span{
    color: var(--primary);
}
section.skills .card-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}
section.skills .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding: 5rem;
    text-align: center;
    transition: all .3s ease;
}
section.skills .card-wrapper .card:hover{
    background: var(--dark);

}
section.skills .card-wrapper .card:hover h2, section.skills .card-wrapper .card:hover p{
    color: var(--pure);
}
section.skills .card-wrapper .card img{

    position: absolute;
    top:-3.5rem;
    left:50%;
    transform: translateX(-50%);

}
section.skills .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;

}
section.skills .card-wrapper  .card p{
    color: var(--ternary);
    line-height: 1.6;
}
section.freelancing{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(./images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 80% 70%, 0 100%);
    padding: 14rem;
}
section.freelancing h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}
section.freelancing p{
    margin-bottom: 2rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
section.reviews .slide img{
    align-items: center;
}
section.work{
    background: var(--light);
}
section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;

}
section.work .card-wrapper .card{
    position: relative;
    height: 250px;

}
section.work .card-wrapper .card .overlay{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    background: rgba(61,207,211,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all .3s ease;
}
section.work .card-wrapper .card:hover .overlay{
    opacity: 1;
    

}
section.work .card-wrapper .card .overlay a{

    color: var(--secondary);
    text-decoration: none;
}
section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
}
section.blog{
    background: var(--dark);
    padding-top: 2rem;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 90%, 0 100%);
    

}
section.blog .section-heading{
    color: var(--pure);


}
section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
}
section.blog .card-wrapper .card{
    background: var(--pure);
}
section.blog .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section.blog .card-wrapper .card .card-content{
    padding: 1rem;
    padding-left: 2rem;
    padding-right:2rem ;
}
section.blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;
}
section.blog .card-wrapper .card .card-content a{
    color: var(--secondary);
    text-decoration: none;
}
section.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}
section.blog .card-wrapper .card-content span{
    color: var(--ternary);
    font-size: 0.8rem;
}
section.contact .card-wrapper{
    margin-top: 5rem;
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(3,1fr);
}
section.contact .card-wrapper .card{
    text-align: center;
}
section.contact .card-wrapper .card img{
    margin-bottom: 3rem;
}
section.contact .card-wrapper .card img{
    margin-bottom: 3rem;
}
section.contact .card-wrapper .card h2{
    font-weight: 400;
    margin-bottom: 1rem;

}
section.contact .card-wrapper .card h6{
    font-size:1rem ;
    font-weight: 400;
    color: var(--ternary);
}
section.contact .input-wrap{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
    border: 1px solid var(--light);
}
section.contact .input-wrap-2{
    display: flex;
    margin-bottom: 2rem;
    flex-direction: column;
}
section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
    
}
section.contact input{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}
section.contact .input-wrap-2 textarea{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}
section.contact input:focus{
    outline: none;
}
section.contact .input-wrap-2 textarea:focus{
    outline: none;
}
footer{
    background: var(--dark);
    text-align: center;
    padding: 5rem 0;

}
footer .footer-logo{
    margin-bottom: 3rem;
    width: 170px;
}
footer .footer-socials a{
    margin-right: 1rem;
    margin-bottom: 3rem;

}

.site-main-wraper{
    position: relative;

}
.hamberger{
    position: absolute;
    top:40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
    
}
.hamberger img{
    width: 30px;
}
.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
}
.open{
    transform: translateX(0);
}
.times{
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}
.times img{
    width: 30px;
}
.mobile-nav ul{
    list-style: none;
}
.mobile-nav ul li a{
    color: var(--secondary);
    text-decoration: none;
    margin-top: 1rem;
    font-size: 2rem;
}
@media(max-width:1024px){
    header #main-nav{
        display: none;
    }
    .hamberger{
        display: block;
    }
    .hero .left img{
        
        width: 350px;
        margin-bottom: 2rem;
    }
    .hero .right h1{
        font-size: 3rem;
    }
    .hero{
        padding-top: 15rem;
    }
    header{
        clip-path: polygon(0 0,100% 0,100% 100%, 27% 79%,0 100%);
    }
    section.about .about-me-img{
        height: 360px;
    }
    section.services .card-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
    section.work .card-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
    section.blog .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section .blog{
        clip-path: polygon(0 0,100% 0,100% 100%, 95% 77%,0 100%);

    }
}
@media (max-width:576px){
    .hero{
        flex-direction: column;
    }
}
.clock{
    position: absolute;
    top:10px;
    left:  30px;
    z-index: 11;
    color: var(--pure);
}

