body {
    margin: 0;
    font-family: Arial, sans-serif;
    
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  video {
    max-width: 100%;
  }
  header{
    background: black;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 85%, 0 100%);
    height: 50vh;
    
}
.container{
    max-width:1152px;
    padding:0 15px;
    margin:0 auto;
}
nav .left{
    margin-left: 100px;
}
.branding{
    margin-right: 35px;
}
header nav .left a:hover{
    color:var(--primary);
}
header .nav {
    padding:2rem 0;
}
header nav .branding{
    margin-right:3rem;
}
.btn{
    padding:0.8rem 3rem;
    font-size:1rem;
    font-weight: 600;
    border:2px solid transparent;
    outline:none;
    cursor: pointer;
}
.btn-primary{
    background: skyblue;
    color: white;
    text-transform: uppercase;

}

.btn-primary:hover{
    background:transparent;
    border-color:var(--primary);
    color: blue;
}
.flex-1{
    flex: 1;
}
.flex-justifycenter{
    justify-content: center;
}
nav .left a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    margin: 20px;
}
.flex{
    display:flex;
}
.items-center{
    align-items:center;
}
.justify-between{
    justify-content: space-between;
}